0x3F,0x48,0x88,0x48,0x3F,0x00,//A
                              0xFF,0x91,0x91,0x91,0x6E,0x00,//B
                              0x7E,0x81,0x81,0x81,0x42,0x00,//C
                              0xFF,0x81,0x81,0x81,0x7E,0x00,//D
                              0xFF,0x91,0x91,0x91,0x81,0x00,//E
                              0xFF,0x90,0x90,0x90,0x80,0x00,//F
                              0x7E,0x81,0x81,0x85,0x46,0x00,//G
                              0xFF,0x10,0x10,0x10,0xFF,0x00,//H
                              0x00,0x81,0xFF,0x81,0x00,0x00,//I
                              0x06,0x81,0x81,0xFE,0x80,0x00,//J
                              0xFF,0x18,0x24,0x42,0x81,0x00,//k
                              0xFF,0x01,0x01,0x01,0x01,0x00,//L
                              0xFF,0x40,0x3C,0x40,0xFF,0x00