void main() {
    TRISB=0x00;TRISD=0xff;
    portb=0;
   // PWM1_Start();
    //PWM1_Init(5000);
    while(1)
    {
        if(portd.f0==1){
            delay_ms(200);
            if(portd.f0==1){
                 portb.f0=1;
                 portb.f1=0;
            }
        }
        if(portd.f1==1){
            delay_ms(200);
            if(portd.f1==1){
                 portb.f0=0;
                 portb.f1=1;
            }
        }
        if(portd.f2==1){
            delay_ms(200);
            if(portd.f2==1){
                 portb.f0=0;
                 portb.f1=0;
            }
        }
    }
}